<resources>
    <string name="app_name">Kinolog</string>
    <string name="movie_title_input">Enter movie title.</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_add_kino">AddKino</string>
    <string name="title_activity_view_kino">ViewKino</string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>

    <string name="delete_kino_dialog">Do you want to remove this kino?</string>

    <string name="title_activity_add_review">AddReview</string>
    <string name="review_hint">Enter your review here.</string>


    <string name="order">Order</string>
    <string name="year">Year</string>
    <string name="date_added">Date added</string>
    <string name="rating">Rating</string>

    <string name="newest_first">Newest First</string>
    <string name="oldest_first">Oldest First</string>
    <string name="highest_first">Highest First</string>
    <string name="lowest_first">Lowest First</string>



</resources>
